# devconf

devconf/: .project  build-app.gradle  build-app.xml  build-lib.gradle  build-lib.xml  common_dev.importorder  common_formatter.xml  ivysettings.xml
devconf/scripts/sh/: appctrl.sh  movetobackup.sh
devtool/: .project  jasmine.keystore
